{
  "name": "spinyowl-deck-studio",
  "version": "0.0.1",
  "private": true,
  "main": "src/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --config src/vite.config.ts\" \"wait-on http://localhost:5173 && electron .\"",
    "build:react": "vite build --config src/vite.config.ts",
    "build": "npm run build:react",
    "dist": "npm run build && electron-builder",
    "lint": "eslint --config src/eslint.config.js \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "active-table-react": "^1.1.7",
    "monaco-editor": "^0.55.1",
    "papaparse": "file:vendor/papaparse",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.47.0",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.yourname.carddeckstudio",
    "files": [
      "dist/**",
      "src/electron/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    }
  }
}
